<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3i-ux-enu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Care View Controller-->
        <scene sceneID="jM8-b0-7Jl">
            <objects>
                <viewController id="BQA-8g-3hT" customClass="SDCareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upV-b0-aTv"/>
                        <viewControllerLayoutGuide type="bottom" id="rvC-2f-M5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGl-9T-dXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5VX-2b-vuP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX3-cZ-Iag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.5" y="1042.5"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="9Ac-Q6-vNB">
            <objects>
                <viewController id="nrA-rs-jM7" customClass="SDHomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIK-uc-NKw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nk-h7-Sws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8v-ng-rtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sv8-o7-gZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mY-GM-vjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.5" y="249.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dlM-BH-fDM">
            <objects>
                <tabBarController id="G3i-ux-enu" customClass="SDTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w9A-On-hrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6FB-f5-39y" kind="relationship" relationship="viewControllers" id="a7r-vn-2ZB"/>
                        <segue destination="8MX-zt-Ygx" kind="relationship" relationship="viewControllers" id="Fbg-sN-w7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py5-SA-Wk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622.5" y="564.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zy1-D2-51R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6FB-f5-39y" customClass="SDRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Z9s-RG-VJq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YlB-z8-nfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrA-rs-jM7" kind="relationship" relationship="rootViewController" id="sF6-33-kbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qP-Bt-QmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fH1-gR-TyR">
            <objects>
                <viewController id="nB7-u7-j6r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcA-Sc-PsS"/>
                        <viewControllerLayoutGuide type="bottom" id="RsB-6h-kRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gf7-BA-sny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNY-Xy-jqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1341"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Nla-gB-b0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MX-zt-Ygx" customClass="SDRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dNX-OI-n7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0y-sl-xJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQA-8g-3hT" kind="relationship" relationship="rootViewController" id="dfI-Bg-3BX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbB-p8-WDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="1042.5"/>
        </scene>
    </scenes>
</document>
