//
//  DouYu-Prefix.pch
//  DouYu
//
//  Created by shendong on 16/5/11.
//  Copyright © 2016年 com.sybercare.enterprise. All rights reserved.
//

#ifndef DouYu_Prefix_pch
#define DouYu_Prefix_pch

#import <AFNetworking.h>
#import <SDWebImage/SDImageCache.h>
#import <MJExtension.h>
#import "HTTPRequest.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#endif /* DouYu_Prefix_pch */
