//
//  SDAniamtion-Prefix.pch
//  SDAnimation
//
//  Created by shendong on 16/4/27.
//  Copyright © 2016年 com.sybercare.enterprise. All rights reserved.
//

#ifndef SDAniamtion_Prefix_pch
#define SDAniamtion_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

#endif /* SDAniamtion_Prefix_pch */
