<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0QW-P0-YpT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n9s-ug-Fwh">
            <objects>
                <viewController id="K1t-Xz-PQr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMu-Vn-iWF"/>
                        <viewControllerLayoutGuide type="bottom" id="AUk-8G-kVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6y-tH-hfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-jH-yOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mCU-jH-yOr" secondAttribute="bottom" id="HRP-XN-Zfb"/>
                            <constraint firstAttribute="trailing" secondItem="mCU-jH-yOr" secondAttribute="trailing" id="Jf7-7m-AQ6"/>
                            <constraint firstItem="mCU-jH-yOr" firstAttribute="top" secondItem="c6y-tH-hfD" secondAttribute="top" id="L2w-dH-8ID"/>
                            <constraint firstItem="mCU-jH-yOr" firstAttribute="leading" secondItem="c6y-tH-hfD" secondAttribute="leading" id="n3Q-2k-Hu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1X0-q8-AAu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2YS-n8-YFt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="m9N-w4-iq1">
                                <rect key="frame" x="189" y="-2" width="170" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next -&gt;">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.15376810669999999" blue="0.053771402160000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="SimHei"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NWk-Xq-d7V"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="0.15376810669999999" blue="0.053771402160000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF5-5G-Uwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-3e-Ko3" customClass="SDBannerView">
                                <rect key="frame" x="30" y="280" width="315" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p6E-3e-Ko3" secondAttribute="trailing" constant="30" id="2jC-5b-ICS"/>
                            <constraint firstItem="p6E-3e-Ko3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="280" id="CZq-B5-bWI"/>
                            <constraint firstAttribute="bottom" secondItem="p6E-3e-Ko3" secondAttribute="bottom" constant="60" id="L8L-YZ-3gU"/>
                            <constraint firstItem="p6E-3e-Ko3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="gHS-i0-Fu6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="kzU-WO-s4d"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBannerView" destination="p6E-3e-Ko3" id="8oL-Iq-wMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bi-2d-724">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QW-P0-YpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTg-hf-HYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1t-Xz-PQr" kind="relationship" relationship="rootViewController" id="Bgx-lR-O9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27i-Pi-Eft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp" width="700" height="1050"/>
    </resources>
</document>
